.aboutDrawer {
    color: @primary-color;

    .infoBox {
        margin: 16px 0;

        .title {
            font-size: 18px;
        }

        .info {
            font-size: 14px;
            margin-top: 16px;
            padding: 0 16px;

            img {
                max-width: 100%;
            }
        }
    }
}