:root[theme-mode='light'] {
    --primary-color: #1A2139;
    --menu-bar-bg-color: #f1f2f5;
    --main-bg-color: #ffffff;
    --primary-font-color: #333333;
    --primary-border-color: #e1e1e1;
    --minor-font-color: #666666;
    --minor-bg-color: #EBF1FC;
    --active-color: #e1eaff;
    --active-bg-color: #EBF1FC;
    --hover-bg-color: #EBF1FC;
    --menu-bg-color: #dfe7f1;
    --content-bg-color: #ffffff;
}

:root[theme-mode='dark'] {
    --primary-color: #ffffff;
    --primary-border-color: #181818;
    --menu-bar-bg-color: #2C313C;
    --main-bg-color: #161b22;
    --primary-font-color: #ffffff;
    --primary-border-color: #434343;
    --minor-font-color: #c3c3c3;
    --minor-bg-color: #21252b;
    --content-bg-color: #161b22;
    --active-color: #e1eaff;
    --active-bg-color: #404754;
    --menu-bg-color: #404754;
    --hover-bg-color: #404754;
}

@primary-color: var(--primary-color);
@menu-bar-bg-color: var(--menu-bar-bg-color);
@main-bg-color: var(--main-bg-color);
@minor-bg-color: var(--minor-bg-color);
@content-bg-color: var(--content-bg-color);
@primary-font-color: var(--primary-font-color);
@minor-font-color: var(--minor-font-color);
@primary-border-color: var(--primary-border-color);
@primary-border: 1px solid var(--primary-border-color);
@active-color: var(--active-color);
@active-bg-color: var(--active-bg-color);
@hover-bg-color: var(--hover-bg-color);
@menu-bg-color: var(--menu-bg-color);