.container {
  width: 100%;
  height: 100%;

  .emojiBox {
    display: flex;
    flex-wrap: wrap;

    .emojiItem {
      width: 100px;
      height: 100px;
      cursor: pointer;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      .emoji {
        width: 100%;
        font-size: 48px;
        text-align: center;
      }

      .name {
        width: 100%;
        text-align: center;
        margin-top: 8px;
        font-size: 16px;
        color: @primary-color;
      }
    }

    .emojiItem:hover {
      background: @menu-bg-color;
      border-radius: 4px;
    }
  }
}

.toTop {
  position: fixed;
  right: 20px;
  bottom: 50px;
  border-radius: 50%;
  width: 48px;
  height: 48px;
  font-size: 24px;
  cursor: pointer;
  background: @active-color;
  display: flex;
  align-items: center;
  justify-content: center;
}