.menus {
    width: 100%;
    height: 100%;
    border-right: 1px solid @primary-border-color;
    background: @main-bg-color;
    padding: 16px;

    .title {
        font-weight: 700;
        color: @primary-color;
        line-height: 24px;
        font-size: 18px;
        font-style: normal;
        font-weight: 600;
        line-height: 26px;
        margin-bottom: 16px;
    }

    .itemsBox {
        .itemsActive {
            border-radius: 4px;
            background: @menu-bg-color;
        }

        .items:hover {
            border-radius: 4px;
            background: @menu-bg-color;
        }

        .items {
            cursor: pointer;
            display: flex;
            width: 208px;
            height: 48px;
            padding: 13px 8px 13px 12px;
            align-items: center;
            gap: 8px;
            margin-bottom: 8px;
            color: @primary-color;
            font-family: PingFang SC;
            font-size: 16px;
            font-style: normal;
            font-weight: 600;
            line-height: 24px;

            img {
                width: 20px;
                height: 20px;
            }

            .emoji {
                font-size: 20px;
            }
        }
    }
}