.emojiItem {
    width: 100px;
    height: 100px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .emoji {
        width: 100%;
        font-size: 48px;
        text-align: center;
        line-height: 48px;
    }

    .name {
        max-width: 100%;
        text-align: center;
        font-size: 16px;
        margin-top: 8px;
        color: @primary-color;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
}

.emojiItem:hover {
    background: @menu-bg-color;
    border-radius: 4px;
}