# 工作进程的数量
worker_processes  1;
events {
    worker_connections  1024; # 每个工作进程连接数
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    gzip  on;
    sendfile  on;
    gzip_min_length 1k;
    gzip_comp_level 9;
    gzip_types text/plain application/octet-stream  application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";

    keepalive_timeout  60;

    server {
        listen       80;
        server_name  localhost;
        index        index.html;
        charset      utf-8;
        error_page   500 502 503 504  /404.html;
        location / {
          root /usr/share/nginx/html/;
          add_header Access-Control-Allow-Origin *;
        }
    }

}
