.footBox {
    width: 100%;
    height: 100%;
    background: @main-bg-color;
    display: flex;
    justify-content: center;

    .links {
        display: flex;
        align-items: center;
        gap: 16px;
        margin-left: 16px;

        .linkItem {
            cursor: pointer;

            img {
                width: 20px;
                height: 20px;
            }
        }

    }

    .icp {
        height: 50px;
        // width: 100%;
        color: @primary-color;
        display: flex;
        align-items: center;
        font-size: 14px;

        a {
            color: @primary-color;
            text-decoration: none;
        }
    }
}